SPRING_APPLICATION_NAME=service-auth
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/service-auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update


JWT_REFRESHKEY=L/C9GrslkqKbQrQ9RgFdjdeOIGkPIFwuG0wWFr1Pv7Y=
# 7 days
JWT_REFRESHEXPIRATION=604800000
JWT_ACCESSKEY=EeGS4YPZXw9n2mYrd7fGGiyLwFJ7SEs2OmeSVfDfq6U=
# 30 mins
JWT_ACCESSEXPIRATION=1800000


SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_ACKS=all
SPRING_KAFKA_PRODUCER_RETRIES=1
SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_TYPE_MAPPING=UserRegisteredEvent:hoangworthy.project.microservices.serviceauth.events.UserRegisteredEvent
# Prevent Duplicate
SPRING_KAFKA_PRODUCER_PROPERTIES_ENABLE_IDEMPOTENCE=true
SPRING_KAFKA_PRODUCER_PROPERTIES_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=5


EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/