SPRING_APPLICATION_NAME=apigateway
SERVER_PORT=8082

JWT_REFRESHKEY=L/C9GrslkqKbQrQ9RgFdjdeOIGkPIFwuG0wWFr1Pv7Y=
# 7 days
JWT_REFRESHEXPIRATION=604800000

JWT_ACCESSKEY=EeGS4YPZXw9n2mYrd7fGGiyLwFJ7SEs2OmeSVfDfq6U=
# 30 mins
JWT_ACCESSEXPIRATION=1800000


SPRING_CLOUD_GATEWAY_SERVER_WEBFLUX_DISCOVERY_LOCATOR_ENABLED=true
SPRING_CLOUD_GATEWAY_SERVER_WEBFLUX_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID=true

EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eukure:8761/eureka

GATEWAY_ROUTE_0_ID=service-auth
GATEWAY_ROUTE_0_URI=lb://service-auth
GATEWAY_ROUTE_0_PREDICATE=Path=/auth/**

GATEWAY_ROUTE_1_ID=service-profile
GATEWAY_ROUTE_1_URI=lb://service-profile
GATEWAY_ROUTE_1_PREDICATE=Path=/profile/**

GATEWAY_ROUTE_2_ID=service-post
GATEWAY_ROUTE_2_URI=lb://service-post
GATEWAY_ROUTE_2_PREDICATE=Path=/post/**

GATEWAY_ROUTE_3_ID=service-message
GATEWAY_ROUTE_3_URI=lb://service-message
GATEWAY_ROUTE_3_PREDICATE=Path=/message/**

GATEWAY_ROUTE_4_ID=service-message-websocket
GATEWAY_ROUTE_4_URI=ws://service-message:8083
GATEWAY_ROUTE_4_PREDICATE=Path=/message/ws