SPRING_APPLICATION_NAME=service-post
SERVER_PORT=8084

SPRING_DATASOURCE_URL=jdbc:postgresql://115.73.218.193:2001/service-post
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

#EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
#EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=connecthubs3

SPRING_KAFKA_CONSUMER_GROUP_ID=service-post
SPRING_KAFKA_BOOTSTRAP_SERVERS=115.73.218.193:9092
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES=*
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TYPE_MAPPING=UserRegisteredEvent:hoangworthy.project.microservices.servicepost.events.UserRegisteredEvent,ProfileUpdateEvent:hoangworthy.project.microservices.servicepost.events.ProfileUpdateEvent

