SPRING_APPLICATION_NAME=service-message
SERVER_PORT=8083

SPRING_DATASOURCE_URL=jdbc:postgresql://115.73.218.193:2002/service-message
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://euruka.connecthub.local:8761/eureka