SPRING_APPLICATION_NAME=service-message
SERVER_PORT=8083

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/service-message
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

EUREKA_INSTANCE_PREFER_IP_ADDRESS=true