SPRING_APPLICATION_NAME=service-profile
SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://115.73.218.193:2003/service-profile
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_KAFKA_CONSUMER_GROUP_ID=service-profile1
SPRING_KAFKA_BOOTSTRAP_SERVERS=115.73.218.193:9092
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES=*
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TYPE_MAPPING=UserRegisteredEvent:hoangworthy.project.microservices.serviceprofile.events.UserRegisteredEvent
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_VALUE_DEFAULT_TYPE=hoangworthy.project.microservices.serviceprofile.events.UserRegisteredEvent

SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_ACKS=all
SPRING_KAFKA_PRODUCER_RETRIES=1
SPRING_KAFKA_PRODUCER_PROPERTIES_SPRING_JSON_TYPE_MAPPING=ProfileUpdateEvent:hoangworthy.project.microservices.serviceprofile.events.ProfileUpdateEvent
SPRING_KAFKA_PRODUCER_PROPERTIES_ENABLE_IDEMPOTENCE=true
SPRING_KAFKA_PRODUCER_PROPERTIES_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=5

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=connecthubs3
